<!--싸이트 목록과 상세화면 내용을 html로 만든후 설명-->

<!DOCTYPE html>
<html>
	<head>
		<title>한게임	</title>
	<link href = "style.css" rel="stylesheet" type="style.css">
	<style>
	.filine {
		height: 70px;
		border-bottom: 1px solid black;
		display: flex;
		text-align: center;
	}
	.filine-right-menu {
		
		display: flex;
		margin-left: auto;
	}
	.filine-menu {
		
		margin-left: 5px;
	}
	.seline {
		display: flex;
		align: center;
		margin-top: 50px;
	}
	.seline-menu {
		margin-left: 4px;
		text-align: center;
	}
	.thline {
		display: flex;
		margin-top: 50px;
	}
	.thline-menu {
		width: 130px;
		height: 130px;
		border: 1px solid black;
		border-radius: 3px;
		text-align: center;
		}
		
	</style>
	</head>
	<body>
	<div class = "filine">
			<div class = "filine-menu">포커</div>
		
		<div class = "filine-right-menu">
			<div class = "filine-menu">포커상점</div>
			<div class = "filine-menu">포커plus</div>
			<div class = "filine-menu">마일리지</div>
			<div class = "filine-menu">vip라운지</div>
			<div class = "filine-menu">게임방법</div>
			<div class = "filine-menu">아바타 컬렉션북</div>
			<div class = "filine-menu">제안·건의</div>
			<div class = "filine-menu">도움말</div>
	</div>
	</div>
	<div class = "seline">
		<div class = "seline-menu"><img src="캡쳐.jpg" alt="포커" width="100"/></div>
		<div class = "seline-menu">7포커 </div>
		<div class = "seline-menu">로우바둑이</div>
		<div class = "seline-menu">하이로우</div>
		<div class = "seline-menu">라스베가스포커 </div>
		<div class = "seline-menu">맞포커 </div>
		<div class = "seline-menu">파티훌라 </div>
		<div class = "seline-menu">한게임포커 클래식 </div>
		<div class = "seline-menu">광고창</div>	
	</div>
	<div class = "thline">
		<div class = "thline-menu"><img src=" " alt="포커" width=" "></div>
			<div class = "thline-menu">
			<div class = "thline-menu-title">시니어
			</div>
			<button class = "thline-menu-button">클릭
			</button> 
		</div>
		<div class = "thline-menu">
		<div class = "thline-menu-title">새미프로
			</div>
			<button class = "thline-menu-button">클릭
			</button> </div>
		<div class = "thline-menu">
		<div class = "thline-menu-title">프로
			</div>
			<button class = "thline-menu-button">클릭
			</button> 
			</div>
		<div class = "thline-menu">
		<div class = "thline-menu-title">챔피언
			</div>
			<button class = "thline-menu-button">클릭
			</button> 
		</div>
		<div class = "thline-menu">
		<div class = "thline-menu-title">챔피언1
			</div>
			<button class = "thline-menu-button">클릭
			</button> 
		</div>
		<div class = "thline-menu">
		<div class = "thline-menu-title">챔피언2
			</div>
			<button class = "thline-menu-button">클릭
			</button> 
		</div>
		<div class = "thline-menu">
		<div class = "thline-menu-title">스피드
			</div>
			<button class = "thline-menu-button">클릭
			</button> 
		</div>
		<div class = "thline-menu">
		<div class = "thline-menu-title">자유
			</div>
			<button class = "thline-menu-button">클릭
			</button> 
		</div>
		<div class = "thline-menu">
		<div class = "thline-menu-title">친구
			</div>
			<button class = "thline-menu-button">클릭
			</button> 
		</div>
	</div>

		
	</body>
</html>